spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=vikas
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
#spring.application.name=user-service
